{
  "name": "@pipeworx/mcp-string-db",
  "version": "0.1.2",
  "description": "STRING-DB MCP — protein-protein interaction networks.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-string-db": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "string-db"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-string-db.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-b9dc6ffeeaff4717fa1aa66c281f1ff2329cf89d9fe6993760b98b7ef4932f8b",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
